/* Admissions Page Styles */

/* Hero Section */
.admissions-hero-section {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.admissions-hero-section .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.admissions-hero-section .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.admissions-hero-section .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.admissions-hero-section .container {
    position: relative;
    z-index: 3;
}

.admissions-hero-section .hero-content {
    text-align: center;
    color: white;
    max-width: 800px;
    margin: 0 auto;
}

.admissions-hero-section .page-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: white;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); */
}

.admissions-hero-section .hero-description {
    font-size: 1.25rem;
    margin-bottom: 3rem;
    line-height: 1.6;
    opacity: 0.95;
}

.admissions-hero-section .hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.admissions-hero-section .stat-item {
    text-align: center;
}

.admissions-hero-section .stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffd700;
    margin-bottom: 0.5rem;
}

.admissions-hero-section .stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Process Section */
.admissions-process-section {
    padding: 5rem 0;
    background: #f8fafc;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.process-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.process-step {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: #667eea;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.process-icon {
    color: #667eea;
    margin: 1rem 0;
}

.process-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.process-card p {
    color: #718096;
    line-height: 1.6;
}

.process-cta {
    text-align: center;
    margin-top: 3rem;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    color: white;
    text-decoration: none;
}

/* Requirements Section */
.admission-requirements-section {
    padding: 5rem 0;
    background: white;
}

.requirements-tabs {
    margin-top: 3rem;
}

.tab-navigation {
    display: flex;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 2rem;
    overflow-x: auto;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    color: #718096;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
}

.tab-button:hover {
    color: #667eea;
    background: #f7fafc;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: #f7fafc;
}

.tab-icon {
    font-size: 1.2rem;
}

.tab-content {
    min-height: 400px;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

.tab-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.tab-column h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.documents-list {
    list-style: none;
    padding: 0;
}

.documents-list li {
    display: flex;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.document-icon {
    color: #48bb78;
    margin-right: 0.75rem;
    font-weight: 700;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: #667eea;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 1.5rem;
    transition: background 0.3s ease;
}

.download-btn:hover {
    background: #5a67d8;
    color: white;
    text-decoration: none;
}

.additional-requirements {
    color: #718096;
    line-height: 1.6;
}

/* Age Requirements Table */
.age-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.age-table th,
.age-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.age-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #2d3748;
}

.assessment-info {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
}

.assessment-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.assessment-content h3 {
    color: #2d3748;
    margin-bottom: 0.75rem;
}

.assessment-content p {
    color: #718096;
    line-height: 1.6;
}

/* Fees Table */
.fees-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.fees-table th,
.fees-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.fees-table th {
    background: #f7fafc;
    font-weight: 600;
    color: #2d3748;
}

.additional-fees {
    margin-top: 1.5rem;
}

.additional-fees h4 {
    color: #2d3748;
    margin-bottom: 1rem;
}

.additional-fees ul {
    list-style: none;
    padding: 0;
}

.additional-fees li {
    padding: 0.5rem 0;
    color: #718096;
    border-bottom: 1px solid #e2e8f0;
}

.payment-options {
    background: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.payment-method {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.payment-method:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.payment-method h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.payment-method p {
    color: #718096;
    margin: 0;
}

.financial-aid-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.financial-aid-card h3 {
    margin-bottom: 1rem;
    color: white;
}

.financial-aid-card p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.aid-link {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.aid-link:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admissions-hero-section .page-title {
        font-size: 2.5rem;
    }
    
    .admissions-hero-section .hero-stats {
        gap: 2rem;
    }
    
    .process-grid {
        grid-template-columns: 1fr;
    }
    
    .tab-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .tab-navigation {
        flex-direction: column;
    }
    
    .tab-button {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-left-color: #667eea;
        border-bottom-color: transparent;
    }
}

/* Important Dates Section */
.important-dates-section {
    padding: 5rem 0;
    background: #f8fafc;
}

.dates-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.date-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.date-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.date-card.full-width {
    grid-column: 1 / -1;
}

.date-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.date-card h3 {
    color: #2d3748;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.deadline-item,
.openhouse-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.deadline-item:last-child,
.openhouse-item:last-child {
    border-bottom: none;
}

.deadline-date,
.openhouse-date {
    font-weight: 600;
    color: #667eea;
    min-width: 120px;
}

.deadline-desc,
.openhouse-desc {
    color: #718096;
    text-align: right;
}

.calendar-download {
    text-align: center;
}

.calendar-download h3 {
    color: #2d3748;
    margin-bottom: 1rem;
}

.calendar-download p {
    color: #718096;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Application Form Section */
.application-form-section {
    padding: 5rem 0;
    background: white;
}

.application-form-container {
    max-width: 800px;
    margin: 3rem auto 0;
}

.admissions-form {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 3rem;
}

.form-section-title {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #667eea;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-submit {
    text-align: center;
    margin-top: 2rem;
}

.submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 3rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.form-note {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 1rem;
    text-align: center;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background: #f8fafc;
}

.faq-container {
    max-width: 800px;
    margin: 3rem auto 0;
}

.faq-item {
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 1.5rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #f7fafc;
}

.faq-icon {
    font-size: 1.5rem;
    color: #667eea;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-answer.open {
    max-height: 200px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: #718096;
    line-height: 1.6;
    margin: 0;
}

/* Contact Section */
.admissions-contact-section {
    padding: 5rem 0;
    background: white;
    position: relative;
    overflow: hidden;
}

.aurora-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.aurora-gradient {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg,
        rgba(102, 126, 234, 0.05) 0%,
        rgba(118, 75, 162, 0.05) 25%,
        rgba(72, 187, 120, 0.05) 50%,
        rgba(237, 137, 54, 0.05) 75%,
        rgba(102, 126, 234, 0.05) 100%);
    animation: aurora-move 20s ease-in-out infinite;
}

@keyframes aurora-move {
    0%, 100% {
        transform: translateX(-10px) translateY(-10px) rotate(0deg);
        opacity: 0.3;
    }
    25% {
        transform: translateX(10px) translateY(10px) rotate(1deg);
        opacity: 0.5;
    }
    50% {
        transform: translateX(-5px) translateY(15px) rotate(-1deg);
        opacity: 0.4;
    }
    75% {
        transform: translateX(15px) translateY(-5px) rotate(0.5deg);
        opacity: 0.6;
    }
}

.admissions-contact-section .container {
    position: relative;
    z-index: 2;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-icon {
    font-size: 1.5rem;
    color: #667eea;
}

.contact-info h3 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-info p {
    color: #718096;
    margin: 0;
}

.contact-info a {
    color: #667eea;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.admissions-office-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.admissions-office-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.admissions-office-card p {
    color: #718096;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.office-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

.office-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    color: white;
    text-decoration: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .dates-grid {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .deadline-item,
    .openhouse-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .deadline-desc,
    .openhouse-desc {
        text-align: left;
    }
}
